@use '../variables' as * ;

.projects-section {
	&__title {
		font-size: $step-10;
		text-align: center;
		margin-block-end: 2rem;
	}
}

.project {
	display: grid;
	// to do - can this final colunn be min content to tighten it a little more?
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: repeat(4, auto);
	gap: 1rem 0;
	margin-block-end: 4rem;
	margin-inline: auto;
	max-width: 1000px;

	&__number {
		font-size: $step-10;
	}

	&__title {
		font-size: $step-7;
		font-family: "Le Murmure";
		grid-column: 2 / 4;
		align-self: center;
	}

	&__date {
		grid-row: 2;
		grid-column: 1 / 4;
	}

	&__description {
		grid-row: 3;
		grid-column: 1 / 3;
		max-width: 500px;
	}

	&__tools {
		grid-row: 3 / 5;
		list-style: none;
		text-align: right;
	}

	&__link {
		grid-row: 4;
		grid-column: 1 / 3;
		font-family: "le murmure";
		// to do - i feel like this needs a 2.5
		font-size: $step-2;
	}
}

@media (min-width: $breakpoint-md) {
	.projects-section__title {
		text-align: left;
	}
	.project {
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 2fr 4fr 1fr;
		&__number {
			grid-row: 1 / 4;
			align-self: center;
			margin-inline-start: 3rem;
		}
		&__title {
			grid-column: 2 / 3;
		}	
		&__date {
			align-self: center;
			grid-row: 1;
			grid-column: 3;
			text-align: right;
		}
		&__description {
			grid-row: 2;
			grid-column: 2 / 3;
		}
		&__tools {
			grid-row: 2 / 4;
			grid-column: 3;
		}
		&__link {
			grid-row: 3;
			grid-column: 2 / 3;
		}
	}
}