@use '../../variables' as *;

.projects-section {
	margin-block-end: 4rem;

	&__title {
		margin-block-end: 2rem;
	}
}

.project {
	display: grid;
	grid-template-columns: 1fr 2fr min-content;
	grid-template-rows: repeat(4, auto);
	gap: 1rem 0;
	margin-inline: auto;
	max-width: 1000px;

	&:not(:last-child) {
		margin-block-end: 4rem;
	}

	&__number {
		align-self: baseline;
		font-size: $step-10;
		margin-inline-end: 2rem;
		font-family: "le murmure numbers";
	}

	&__title {
		font-size: $step-7;
		font-family: "le murmure";
		grid-column: 2 / 4;
		align-self: baseline;
	}

	&__date {
		grid-row: 2;
		grid-column: 1 / 4;
	}

	&__description {
		grid-row: 3;
		grid-column: 1 / 3;
		max-width: 500px;
	}

	&__tools {
		grid-row: 3 / 5;
		list-style: none;
		text-align: right;
		margin-left: 16px;
	}

	&__link {
		grid-row: 4;
		grid-column: 1 / 3;
		font-family: "le murmure";
		font-size: $step-2;
		position: relative;

		&:after {
			content: 'â€”';
			position: absolute;
			display: inline-block;
			right: -2.2rem;
		}
	}
}

@media (min-width: $breakpoint-md) {
	.projects-section {
		margin-block-end: 12rem;

		&__title {
			// to do - put this back when it aligns with the grid sitch below? 
			// text-align: center;
		}
	}

	.project {
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 2fr 4fr 1fr;

		&__number {
			grid-row: 1 / 4;
			align-self: center;
			margin-inline-start: 3rem;
			margin-inline-end: 0;
		}

		&__title {
			grid-column: 2 / 3;
		}

		&__date {
			align-self: center;
			grid-row: 1;
			grid-column: 3;
			text-align: right;
		}

		&__description {
			grid-row: 2;
			grid-column: 2 / 3;
		}

		&__tools {
			grid-row: 2 / 4;
			grid-column: 3;
		}

		&__link {
			align-self: flex-start;
			grid-row: 3;
			grid-column: 2 / 3;
		}
	}
}